@charset "utf-8";
/* CSS Document */

/*导航栏*/

*{margin:0;padding:0;} /*边距为0，前外后内*/
ul li{ list-style:none;}/*全部的ul li没有小点点*/
a{text-decoration:none;}/*取消下划线*/
.header{background-color:/*#000*/rgba(120,133,255,0.75);height:60px;padding:15px 10px 15px 10px;}
/*设置导航背景颜色css3的新样式rgba（0-255,0-255,0-255,0.5透明度），上右下左的内边距*/
.header img{float:left;}/*浮动，靠左*/
.header ul{float:right;}
.header ul li{float:left;margin-top:20px;height:30px;line-height:30px;margin-left:10px;width:150px;text-align:center;border-radius:10px;}
/* 浮动靠左，外上边距20px，高30px，行高30px，外左边距10px，宽150px，居中，小圆角10px*/
.header ul li:hover{background-color:#FF8000;}/*鼠标碰触才改变*/
.header ul li a{color:#FFF;font-size:20px;font-family:"黑体"; text-align:center; /*text-decoration:none;*/}
/*字体颜色，大小，字体，取消下划线*/
.banner img{width:100%;height:350px;}
/*调图片大小*/
/*左右浮动*/
.fr{float:right;}
.fl{float:left;}
html{ height:3372px;}

/*公司简介*/

.gsjj{padding:50px 50px;width:1200px;/*允许小屏幕可以看，就用1200px*/ margin:0 auto;/*div居中*/height:500px;}
/*写两个，则默认上下一个左右一个*/
.gsjj img{float:right;position:relative; top:30px;}/*右浮动图片*/
.zfd{padding-top:20px;float:left;width:500px;}
.zfd h2{font-size:36px;color:#39F;font-family:"黑体"; font-weight:bold; margin-bottom:10px;}
.zfd p{margin-left:45px; width:480px;line-height:36px;color:#666;}/*line-height行间距*/

/*解决方案*/

.jjfa{height:600px;background:url(../images/jjfa_bg.jpg) top center no-repeat/*不重复*/;/*css3新标签*/}
.jjfa-w{width:1200px;margin:0 auto;}
.jjfa-l{float:left;width:400px; padding-left:220px; position:relative; top:150px; font-family: Verdana, Geneva, sans-serif,"黑体"}
.jjfa-l h2{margin-top:50px; font-size:70px;font-family:"黑体";color:#FFF;}
.jjfa-l p{padding:80px 0px;font-size:16px;color:#FFF;line-height:22px;}
.jjfa-l a{background:url(../images/more.png)right center no-repeat;padding-right:30px;color:#FFF;font-size:25px; font-weight:bold;}
.jjfa-l a:hover{color:#00E2FD;background:url(../images/more1.png)right center no-repeat;}
.jjfa-r{float:right;width:370px;margin-top:25px;}
.jjfa-r dt{font-size:30px;font-weight:bold;margin-top:26px;}
.jjfa-r dt a{color:#FFF;}
.jjfa-r dt a:hover{color:#00E2FD;}
.jjfa-r dt img{width:40px;height:40px;margin-right:8px;}
.jjfa-r dd{font-size:15px;color:#FFF;line-height:18px;margin-left:53px;margin-top:20px; margin-bottom:55px;}
/*.dt1{background:url(../images/dt1_bg.png) left center no-repeat;background-size:30px 30px;padding-left:35px;}*/

/*公司理念*/
.gsln_k{ height:530px; background:url(../images/img01.jpg) center top no-repeat; font-family:"Microsoft Yahei","SimHei"; border:1px solid #f1f1f1;}
/*margin:auto这个自动是适应不同屏幕的关键*/
.gsln ul{width:1200px; margin: 105px auto;}
.gsln ul li{width:170px; padding:20px; float:left;}
.gsln ul li :hover{ background-color:rgba(0,0,0,0.10); border-radius:10px;}
.gsln ul li span{display:block; text-align:center;}
.gsln ul li a{display:block; padding-top:150px;}
.gsln ul li .title{ font-weight:bold; color:#000000; font-size:20px;}
.gsln ul li .eng{ font-weight:bold; padding:10px 0px 30px; font-size:18px;}
.gsln ul li .text{ color:#939393; }
.gsln ul .lyli1{background:url(../images/cpyfw1.png) center 20px no-repeat; margin-left:100px;}
.gsln ul .lyli1:hover{ background:url(../images/cpyfw1_1.png) center 20px no-repeat}
.gsln ul .lyli2{background:url(../images/cpyfw2.png) center 20px no-repeat; margin-left:65px;}
.gsln ul .lyli2:hover{ background:url(../images/cpyfw2_1.png) center 20px no-repeat}
.gsln ul .lyli3{background:url(../images/cpyfw3.png) center 20px no-repeat; margin-left:65px;}
.gsln ul .lyli3:hover{ background:url(../images/cpyfw3_1.png) center 20px no-repeat}
.gsln ul .lyli4{background:url(../images/cpyfw4.png) center 20px no-repeat; margin-left:65px;}
.gsln ul .lyli4:hover{ background:url(../images/cpyfw4_1.png) center 20px no-repeat}

/*我们的优势*/
.wmdys{ text-align:center; background:url(../images/wmdys_bg.png) top center no-repeat; background-size:auto 270px;line-height:50px;}
.wmdys_k{width:1200px;margin:0 auto; height:270px;}
.wmdys h2{font-weight:bold; font-size:36px; color:#FFF; padding-top:20px;}
.wmdys p{color:#FFF;}
.wmdys ul{margin:30px auto 0px; color:#666;}
.wmdys ul li{float:left; width:260px; height:60px; margin-left:110px; background-color:#FFF; font-weight:bold; border-radius:10px; text-align:center; line-height:58px; font-size:18px; padding:10px;}
.wmdys ul li:hover{ background-color:rgba(0,0,0,0.2); border-radius:10px;}


/*新闻中心*/
.xwzx{ background:url(../images/img02.jpg) top center no-repeat; line-height:30px;}
.xwzx_k{width:1200px;margin:0 auto; height:530px; }
.xwzx h1{ text-align:center; font-weight:bold; padding-top:58px; padding-bottom:15px;}
.xwzx p{  text-align:center; color:#36F;}
.xwzx ul{ margin-top:40px; margin-left:20px;}
.xwzx ul li{ float:left; margin:0px 60px; width:450px; height:50px; overflow:hidden;text-overflow:ellipsis; line-height:50px; white-space:nowrap;}
.xwzx ul li a{ color:#666;width:450px; height:50px;px;text-overflow:ellipsis; line-height:50px; display:block; font-size:16px;}
.xwzx ul li a:hover{color:#03C;}

/*关于我们*/
.bottom{ background-color:#000; width:100%; height:450px;}
.bottom_k{ margin:0px auto; width:1200px; height:450px;}
.bottom .fl{ position:relative; left:-50px;}
.bottom a{ color:#666;}
.bottom dt a{ color:#CCC;}
.bottom dl{ color:#CCC; float:left; margin-top:64px; margin-left:70px;}
.bottom dt{ line-height:90px; font-size:21px; font-weight:bold; color:#CCC;}
.bottom dd{ line-height:30px;}
.bottom .fr{ position:relative; top:-194px;}
.bottom .fr img,p{display:block;}
.bottom .fr p{ color:#FCF8F8; text-align:center;}
.bottom .bb{ color:#FFFFFF; clear:both; text-align:center;position:relative; top:-135px;}


/*!!!!!!!!!新闻中心*/
.x_body{ height:600px; width:100%; margin-top:30px; text-align:center; font-family:"MS Serif", "New York", serif;}
.x_title{ text-align:center; color:#9CC; }
.x_title h1{ font-size:50px; font-weight:bold; color:#ededed}
.x_title h2{ margin-top:-23px; color:#1774ff; font-size:36px;}
.x_xz{ height:50px; width:100%; margin:10px; font-family:Verdana, Geneva, sans-serif; font-weight:bold; margin-top:40px}
.x_xz a{ padding:15px 32px; background:#666; color:#FFF; margin:20px 15px; border-radius:10px;}
.x_xz a:hover{ background:#09F;	}

/*新闻内容*/
.x_centent{display:block; padding:30px 120px; width:1200px; height:320px;}
.x_centent span{width:600px;}
.x_img{ float:left; width:500px; height:280px;}
.x_wz{ float:left; width:650px; margin-left:20px;}
.x_wz h4{ margin-bottom:15px; font-weight:bold; height:25px;}
.x_wz p{ color:#1774ff; height:240px; line-height:30px; overflow:hidden;} 